<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Cadastro

            </div>
            <div class="header-subtitle">
                Faça o seu cadastro para nossa comunidade e ter todos os benefícios.

            </div>

            
        </div>
        <div class="flex-container">
            <div class="column3">
                <div class="image-group">
                    <object data="groupicon.svg" type="image/svg+xml"></object> 
                    
                </div>
                <div>
                    <input type="text" class="input1" placeholder="Digite seu nome:">
                </div>
                <div>
                    <input type="email" class="input1" placeholder="Digite seu email:">
                </div>
                <div>
                    <button type="submit" >Cadastrar</button>

                </div>
                <div class="button3">
                    <a href="index.html" >Voltar</a>
                </div>
                


            </div>
            


        </div>
        
    </div>

    
</body>
</html>